Date,Day of the Week,Amount,Description,Category ,Method of Payment
1/19,Thursday,11.23,Burger,Food,Cash
1/21,Saturday,39,"Chicken Katsu Curry, Chicken Katsu Sandwich for my friend, and Boba Drink",Food,Cash
1/22,Sunday,26.42,"2 Boba Drinks, Popcorn Chicken, and Fries",Food,Credit
1/23,Monday,10.5,Pulled Pork Sandwich,Food,Credit
1/24,Tuesday,9.12,Munchie Meal (Jack in the Box),Food,Cash
1/25,Wednesday,3.24,Pringles Chips,Food,Credit
1/26,Thursday,5.5,Boba,Food,Credit
1/28,Saturday,45.32,Hawaiian Food,Food,Credit
1/29,Sunday,7.5,"Chips, Candy, Soda",Food,Cash
1/30,Monday,15.64,Mcdonald's,Food,Credit
1/31,Tuesday,11.12,In-N-Out,Food,Credit
1/1,Wednesday,13.13,L&L BBQ,Food,Credit
1/2,Thursday,12.5,The Cheesesteak Shop,Food,Credit
1/3,Friday,9.31,Sky Cafe,Food,Credit
